1. To initialize Git
    =>  git init
2. To create the package.json file
    =>  npm init -y
3. Install React and React Dom
    => npm install react react-dom
4. Create "src" and "public" folders
5. Create src/index.js

    import React from 'react'
    import ReactDOM from 'react-dom'
    import App from './components/App'

    ReactDOM.render(<App/>, document.getElementById('app'));

6. Create src/components/App.jsx

    import React from 'react'

    const App = () => (
        <h1>Hola Mundo</h1>
    );

    export default App;

7. Create public/index.html

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div id="app"></div>
    </body>
    </html>

8. Install Webpack
    =>  npm install webpack webpack-cli webpack-dev-server --save-dev

9. Install webpack plugins and loader
    =>  npm install html-webpack-plugin html-loader --save-dev

10. Install Babel
    =>  npm install babel-loader  @babel/preset-env @babel/preset-react @babel/core --save-dev

 11. Create file webpack.config.js

    const path = require('path');
    const HtmlWebpackPlugin = require('html-webpack-plugin');

    module.exports = {
    entry: './src/index.js',
    output: {
        path: path.resolve(__dirname, 'dist'),
        filename: 'bundle.js',
    },
    resolve: {
        extensions: ['.js', 'jsx'],
    },
    module: {
        rules: [
        {
            test: /\.(js|jsx)$/,
            exclude: /node_modules/,
            use: {
            loader: 'babel-loader',
            },
        },
        {
            test: /\.html$/,
            use: [
            {
                loader: 'html-loader',
            },
            ],
        },
        ],
    },
    plugins: [
        new HtmlWebpackPlugin({
        template: './public/index.html',
        filename: './index.html',
        }),
    ],
    devServer: {
        contentBase: path.join(__dirname, 'dist'),
        compress: true,
        port: 3000,
    },
    };

12. add to the package.json, in the scripts section:
    "start": "webpack serve",
    "build": "webpack --mode production"

13. try the npm run build command
    => npm run build

13 try react site with
    =>  npm start

-------------------------------------------------------------------------

14. install css loader and mini css plugin
    =>  npm install css-loader mini-css-extract-plugin --save-dev

15. Add another const in to the webpack.config:

    const MiniCssExtractPlugin = require('mini-css-extract-plugin');

    Add the css loader rule:

      {
        test: /\.css$/,
        use: [
          {
            loader: MiniCssExtractPlugin.loader,
          },
          'css-loader'
        ]
      }    

    Add plgin instance:

    devServer: {
        contentBase: path.join(__dirname, 'dist'),
        compress: true,
        port: 3005,
    }

16. Create src/styles/components

-----------------------------------------------------------------------------

17. Install esLint (globally)
    =>  npm install -g eslint

18. Install plugins and especial configurations for esLint
    =>   npm install eslint babel-eslint eslint-config-airbnb eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react

19. Create .eslintrc

    {
    "extends": [
        "airbnb",
        "prettier"
    ],
    "plugins": [
        "prettier"
    ],
    "rules": {
        "react/jsx-filename-extension": [
        1,
        {
            "extensions": [
            ".js",
            ".jsx"
            ]
        }
        ],
        "react/prop-types": 0,
        "no-underscore-dangle": 0,
        "import/imports-first": [
        "error",
        "absolute-first"
        ],
        "import/newline-after-import": "error"
    },
    "globals": {
        "window": true,
        "document": true,
        "localStorage": true,
        "FormData": true,
        "FileReader": true,
        "Blob": true,
        "navigator": true
    },
    "parser": "babel-eslint"
    }

20. Install prettier
    =>  npm install prettier eslint-plugin-prettier eslint-config-prettier

21. Create .prettierrc file

    {
    "trailingComma": "es5",
    "semi": true,
    "singleQuote": true
    }

22. Add new scripts in package.json

    "format": "prettier --write {*.js,src/**/*.{js,jsx}}",
    "lint": "eslint src/ --fix"

note: if we want to check the correct sintax of our src files, just need to execute: npm run format.

23. Install VSCode Extension "ESLint" and "ES7 React/Redux/GraphQL/React-Native snippets"

24. Install Husky to analice our code before we make a commit
    =>   npm install husky --save-dev

    then add the following to our package.json file:

    "husky": {
    "hooks": {
      "pre-commit": "npm test", 
      "pre-push": "npm test",
      "...": "..."
    }
  }
  ---------------------------------------------------------------------------------

25. Install react router dom
    =>  npm install react-router-dom --save

26. For routes to work correctly, we need to add the following to the webpack.config:

    in output add:
        publicPath: '/'

    in devServer add:
        historyApiFallback: true

-------------------------------------------------------------------------------
27. To use the Paypal Button, we need to instal paypal libraries:
    => npm i react-paypal-button-v2



   